<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Certificados</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>Certificados Digitales</h1>
  <ul>
    <li><a href="certificado.html?nombre=Maria%20Gonzalez&curso=Curso%20de%20Introducción">Maria Gonzalez</a></li>
    <li><a href="certificado.html?nombre=Juan%20Perez&curso=Curso%20de%20Diseño">Juan Perez</a></li>
    <!-- Agrega más estudiantes aquí -->
  </ul>
</body>
</html>