<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Certificado - [NOMBRE]</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="contenedor">
        <h1>Certificado de Finalización</h1>

        <p>Este certificado acredita que:</p>
        
        <h2>[NOMBRE]</h2>

        <p>Ha completado satisfactoriamente el curso de:</p>

        <h3>[CURSO]</h3>

        <p class="autentico">✅ Este certificado es auténtico y puede verificarse digitalmente.</p>

        <!-- Imagen del certificado -->
        <div class="certificado-imagen">
        <img src="img/[CODIGO].jpg" alt="Certificado" />
        </div>
        <a href="[PDF]" class="boton-descargar" download>Descargar Certificado (PDF)</a>
</div>
</body>
</html>