<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Certificado - Helder Maximo Hinostroza Valencia</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="contenedor">
        <h1>Certificado de Finalización</h1>

        <p>Este certificado acredita que:</p>
        
        <h2>Helder Maximo Hinostroza Valencia</h2>

        <p>Ha completado satisfactoriamente el curso de:</p>

        <h3>Evaluación de Riesgos Laborales</h3>

        <p class="autentico">✅ Este certificado es auténtico y puede verificarse digitalmente.</p>

        <!-- Imagen del certificado -->
        <div class="certificado-imagen">
        <img src="img/TCYJ2L.jpg" alt="Certificado" />
        </div>
        <a href="pdfs/TCYJ2L.pdf" class="boton-descargar" download>Descargar Certificado (PDF)</a>
</div>
</body>
</html>