<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certificado - Luis Enrique Mogollón Guzmán</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div class="contenedor">
    <h1>Certificado de Finalización</h1>

    <p class="mensaje">Este certificado acredita que:</p>

    <h2>Luis Enrique Mogollón Guzmán</h2>

    <p>Ha completado satisfactoriamente el curso de:</p>
    <h3>Uso correcto de equipo de protección personal</h3>

    <p class="fecha">Fecha: Abril 2025</p>

    <p class="autentico">✅ Este certificado es auténtico y puede verificarse mediante este enlace.</p>

    <!-- Imagen del certificado -->
    <div class="certificado-imagen">
      <img src="img/V22I4C.jpg" alt="Certificado" />
    </div>

    <!-- Botón de descarga -->
    <a href="pdfs/V22I4C.pdf" class="boton-descargar" download>Descargar Certificado (PDF)</a>
  </div>

</body>
</html>